import org.elasticsearch.gradle.info.BuildParams

apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'
apply plugin: 'elasticsearch.rest-resources'

dependencies {
  testImplementation project(path: xpackModule('repositories-stats'))
}

final File repoDir = file("$buildDir/testclusters/repo")

integTest.runner {
  systemProperty 'tests.path.repo', repoDir
}

testClusters.integTest {
  testDistribution = 'DEFAULT'
  setting 'path.repo', repoDir.absolutePath
}

restResources {
  restApi {
    includeCore 'indices', 'bulk', 'snapshot', 'nodes', '_common'
    includeXpack 'searchable_snapshots'
  }
}
